<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TB205-01A</Machine>
    <WindowsUser>C0406142</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>b12bc6ce-be37-44c5-b058-2b1cf98befd9</PackageIdentityName>
    <PackageIdentityPublisher>CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\C0406142\source\repos\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\C0406142\source\repos\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>0A761BCE8AED5AAEF2D5AD4C6BC7C56830F3E2F50B8794B9F63518AD44C9A73A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>b12bc6ce-be37-44c5-b058-2b1cf98befd9_1.0.0.0_x64__8wekyb3d8bbwe</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>b12bc6ce-be37-44c5-b058-2b1cf98befd9_8wekyb3d8bbwe!App</RegisteredUserModeAppID>
    <RegisteredPackageID>b12bc6ce-be37-44c5-b058-2b1cf98befd9</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\C0406142\source\repos\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-09-13T17:35:36.439</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\C0406142\source\repos\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\bin\x64\Debug\PhotoLab.exe">
      <PackagePath>entrypoint\PhotoLab.exe</PackagePath>
      <Modified>2018-09-13T17:35:32.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\microsoft.csharp\4.0.1\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-06-12T06:13:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-07-02T01:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-07-02T01:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-07-02T01:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-07-02T01:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-07-02T01:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-07-02T01:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-07-02T01:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-07-02T01:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-07-02T01:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-07-02T01:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-07-02T01:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-07-02T01:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\microsoft.toolkit.uwp\1.5.1\lib\uap10.0\Microsoft.Toolkit.Uwp.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.dll</PackagePath>
      <Modified>2017-07-20T05:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\microsoft.toolkit.uwp.ui\1.5.1\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.dll</PackagePath>
      <Modified>2017-07-20T05:49:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\microsoft.toolkit.uwp.ui.animations\1.5.1\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Animations.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Animations.dll</PackagePath>
      <Modified>2017-07-20T05:49:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\microsoft.visualbasic\10.0.1\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-06-12T06:13:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\1.1.0\lib\uap10.0\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2016-02-22T21:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\1.1.0\lib\uap10.0\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2016-02-22T21:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\newtonsoft.json\9.0.1\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-06-14T06:06:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\runtime.any.system.collections\4.0.11\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-06-12T06:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\runtime.any.system.diagnostics.tools\4.0.1\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-06-12T06:13:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\runtime.any.system.diagnostics.tracing\4.1.0\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-06-12T06:13:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\runtime.any.system.globalization\4.0.11\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-06-12T06:13:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\runtime.any.system.globalization.calendars\4.0.1\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-06-12T06:13:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\runtime.any.system.io\4.1.0\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-06-12T06:13:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\runtime.any.system.reflection\4.1.0\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-06-12T06:14:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\runtime.any.system.reflection.extensions\4.0.1\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-06-12T06:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\runtime.any.system.reflection.primitives\4.0.1\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-06-12T06:14:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\runtime.any.system.resources.resourcemanager\4.0.1\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-06-12T06:14:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\runtime.any.system.runtime\4.1.0\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-06-12T06:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\runtime.any.system.runtime.handles\4.0.1\lib\netstandard1.3\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-06-12T06:14:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\runtime.any.system.runtime.interopservices\4.1.0\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-06-12T06:14:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\runtime.any.system.text.encoding\4.0.11\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-06-12T06:14:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\runtime.any.system.text.encoding.extensions\4.0.11\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-06-12T06:14:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\runtime.any.system.threading.tasks\4.0.11\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-06-12T06:14:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\runtime.any.system.threading.timer\4.0.1\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-06-12T06:14:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\runtime.win.microsoft.win32.primitives\4.0.1\runtimes\win\lib\netstandard1.3\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-06-12T06:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\runtime.win.system.diagnostics.debug\4.0.11\runtimes\win\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-06-12T06:13:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\runtime.win.system.io.filesystem\4.0.1\runtimes\win\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-06-12T06:13:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\runtime.win.system.net.primitives\4.0.11\runtimes\win\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-06-12T06:14:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\runtime.win.system.net.sockets\4.1.0\runtimes\win\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-06-12T06:14:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\runtime.win.system.runtime.extensions\4.1.0\runtimes\win\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-06-12T06:14:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\runtime.win7-x64.microsoft.netcore.jit\1.0.3\runtimes\win7-x64\native\clrjit.dll">
      <PackagePath>clrjit.dll</PackagePath>
      <Modified>2016-06-14T01:26:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\runtime.win7-x64.runtime.native.system.io.compression\4.0.1\runtimes\win7-x64\native\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2016-06-14T04:46:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\runtime.win7.system.private.uri\4.0.2\runtimes\win\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-07-01T22:48:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\system.appcontext\4.1.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-06-12T06:13:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\system.buffers\4.0.0\lib\netstandard1.1\System.Buffers.dll">
      <PackagePath>System.Buffers.dll</PackagePath>
      <Modified>2016-06-12T06:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\system.collections.concurrent\4.0.12\lib\netcore50\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-06-12T06:13:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\system.collections.immutable\1.2.0\lib\portable-net45+win8+wp8+wpa81\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-06-12T06:13:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\system.collections.nongeneric\4.0.1\lib\netstandard1.3\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-06-12T06:13:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\system.collections.specialized\4.0.1\lib\netstandard1.3\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-06-12T06:13:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\system.componentmodel\4.0.1\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-06-12T06:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\system.componentmodel.annotations\4.1.0\lib\netcore50\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-06-12T06:13:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\system.componentmodel.eventbasedasync\4.0.11\lib\netcore50\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-06-12T06:13:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\system.data.common\4.1.0\lib\netstandard1.2\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-06-12T06:13:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\system.diagnostics.contracts\4.0.1\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-06-12T06:13:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\system.diagnostics.diagnosticsource\4.0.0\lib\netstandard1.3\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2016-06-12T06:13:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\system.diagnostics.stacktrace\4.0.2\lib\netstandard1.3\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-07-01T22:48:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\system.dynamic.runtime\4.0.11\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-06-12T06:13:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\system.globalization.extensions\4.0.1\runtimes\win\lib\netstandard1.3\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-06-12T06:13:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\system.io.compression\4.1.1\runtimes\win\lib\netstandard1.3\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-07-01T22:48:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\system.io.compression.zipfile\4.0.1\lib\netstandard1.3\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-06-12T06:13:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\system.io.filesystem.primitives\4.0.1\lib\netstandard1.3\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-06-12T06:13:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\system.io.isolatedstorage\4.0.1\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-06-12T06:13:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\system.io.unmanagedmemorystream\4.0.1\lib\netstandard1.3\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-06-12T06:13:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\system.linq\4.1.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-06-12T06:14:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\system.linq.expressions\4.1.0\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-06-12T06:13:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\system.linq.parallel\4.0.1\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-06-12T06:13:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\system.linq.queryable\4.0.1\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-06-12T06:13:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\system.net.http\4.1.0\runtimes\win\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-06-12T06:13:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\system.net.http.rtc\4.0.1\runtimes\win\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-06-12T06:13:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\system.net.nameresolution\4.0.0\runtimes\win\lib\netcore50\System.Net.NameResolution.dll">
      <PackagePath>System.Net.NameResolution.dll</PackagePath>
      <Modified>2016-06-12T06:13:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\system.net.networkinformation\4.1.0\runtimes\win\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-06-12T06:14:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\system.net.requests\4.0.11\runtimes\win\lib\netstandard1.3\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-06-12T06:14:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\system.net.webheadercollection\4.0.1\lib\netstandard1.3\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-06-12T06:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\system.net.websockets\4.0.0\lib\netstandard1.3\System.Net.WebSockets.dll">
      <PackagePath>System.Net.WebSockets.dll</PackagePath>
      <Modified>2016-06-12T06:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\system.net.websockets.client\4.0.0\runtimes\win\lib\netcore50\System.Net.WebSockets.Client.dll">
      <PackagePath>System.Net.WebSockets.Client.dll</PackagePath>
      <Modified>2016-06-12T06:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\system.numerics.vectors\4.1.1\lib\portable-net45+win8+wp8+wpa81\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-06-12T06:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\system.numerics.vectors.windowsruntime\4.0.1\lib\uap10.0\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-06-12T06:14:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\system.objectmodel\4.0.12\lib\netcore50\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-06-12T06:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\system.private.datacontractserialization\4.1.2\lib\netstandard1.3\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2017-02-09T21:26:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\system.private.servicemodel\4.1.0\runtimes\win7\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-06-14T04:51:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\system.reflection.context\4.0.1\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-06-12T06:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\system.reflection.dispatchproxy\4.0.1\lib\netstandard1.3\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-06-12T06:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\system.reflection.emit\4.0.1\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-06-12T06:14:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\system.reflection.emit.ilgeneration\4.0.1\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-06-12T06:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\system.reflection.emit.lightweight\4.0.1\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-06-12T06:14:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\system.reflection.metadata\1.3.0\lib\portable-net45+win8\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-06-12T06:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\system.reflection.typeextensions\4.1.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-06-12T06:14:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\system.runtime.interopservices.windowsruntime\4.0.1\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-06-12T06:14:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\system.runtime.numerics\4.0.1\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-06-12T06:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\system.runtime.serialization.json\4.0.3\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2017-02-09T21:26:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\system.runtime.serialization.primitives\4.1.1\lib\netcore50\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-06-12T06:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\system.runtime.serialization.xml\4.1.2\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2017-02-09T21:26:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\system.runtime.windowsruntime\4.0.11\runtimes\win8\lib\netstandard1.3\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-06-12T06:14:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\system.runtime.windowsruntime.ui.xaml\4.0.1\runtimes\win8\lib\netstandard1.3\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-06-12T06:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\system.security.claims\4.0.1\lib\netstandard1.3\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-06-12T06:14:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\system.security.cryptography.algorithms\4.2.0\runtimes\win\lib\netcore50\System.Security.Cryptography.Algorithms.dll">
      <PackagePath>System.Security.Cryptography.Algorithms.dll</PackagePath>
      <Modified>2016-06-12T06:14:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\system.security.cryptography.cng\4.2.0\runtimes\win\lib\netstandard1.4\System.Security.Cryptography.Cng.dll">
      <PackagePath>System.Security.Cryptography.Cng.dll</PackagePath>
      <Modified>2016-06-12T06:14:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\system.security.cryptography.encoding\4.0.0\runtimes\win\lib\netstandard1.3\System.Security.Cryptography.Encoding.dll">
      <PackagePath>System.Security.Cryptography.Encoding.dll</PackagePath>
      <Modified>2016-06-12T06:14:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\system.security.cryptography.primitives\4.0.0\lib\netstandard1.3\System.Security.Cryptography.Primitives.dll">
      <PackagePath>System.Security.Cryptography.Primitives.dll</PackagePath>
      <Modified>2016-06-12T06:14:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\system.security.cryptography.x509certificates\4.1.0\runtimes\win\lib\netcore50\System.Security.Cryptography.X509Certificates.dll">
      <PackagePath>System.Security.Cryptography.X509Certificates.dll</PackagePath>
      <Modified>2016-06-12T06:14:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\system.security.principal\4.0.1\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-06-12T06:14:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\system.servicemodel.duplex\4.0.1\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-06-14T04:51:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\system.servicemodel.http\4.1.0\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-06-14T04:51:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\system.servicemodel.nettcp\4.1.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-06-14T04:51:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\system.servicemodel.primitives\4.1.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-06-14T04:51:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\system.servicemodel.security\4.0.1\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-06-14T04:51:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\system.text.encoding.codepages\4.0.1\runtimes\win\lib\netstandard1.3\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-06-12T06:14:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\system.text.regularexpressions\4.1.0\lib\netcore50\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-06-12T06:14:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\system.threading\4.0.11\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-06-12T06:15:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\system.threading.overlapped\4.0.1\runtimes\win\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-06-12T06:14:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\system.threading.tasks.dataflow\4.6.0\lib\netstandard1.1\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-06-12T06:14:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\system.threading.tasks.extensions\4.0.0\lib\portable-net45+win8+wp8+wpa81\System.Threading.Tasks.Extensions.dll">
      <PackagePath>System.Threading.Tasks.Extensions.dll</PackagePath>
      <Modified>2016-06-12T06:14:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\system.threading.tasks.parallel\4.0.1\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-06-12T06:14:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\system.xml.readerwriter\4.0.11\lib\netcore50\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-06-12T06:15:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\system.xml.xdocument\4.0.11\lib\netcore50\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-06-12T06:15:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\system.xml.xmldocument\4.0.1\lib\netstandard1.3\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-06-12T06:15:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\system.xml.xmlserializer\4.0.11\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-06-12T06:15:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\Telerik.Core.dll">
      <PackagePath>Telerik.Core.dll</PackagePath>
      <Modified>2017-06-28T01:24:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\Telerik.Data.dll">
      <PackagePath>Telerik.Data.dll</PackagePath>
      <Modified>2017-06-28T01:24:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\Telerik.Geospatial.UWP.dll">
      <PackagePath>Telerik.Geospatial.UWP.dll</PackagePath>
      <Modified>2017-06-28T01:24:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\Telerik.UI.Xaml.Chart.UWP.dll">
      <PackagePath>Telerik.UI.Xaml.Chart.UWP.dll</PackagePath>
      <Modified>2017-06-28T01:24:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\Telerik.UI.Xaml.Controls.Data.UWP.dll">
      <PackagePath>Telerik.UI.Xaml.Controls.Data.UWP.dll</PackagePath>
      <Modified>2017-06-28T01:24:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\Telerik.UI.Xaml.DataVisualization.UWP.dll">
      <PackagePath>Telerik.UI.Xaml.DataVisualization.UWP.dll</PackagePath>
      <Modified>2017-06-28T01:24:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP.dll">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP.dll</PackagePath>
      <Modified>2017-06-28T01:24:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\Telerik.UI.Xaml.Input.UWP.dll">
      <PackagePath>Telerik.UI.Xaml.Input.UWP.dll</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\Telerik.UI.Xaml.Primitives.UWP.dll">
      <PackagePath>Telerik.UI.Xaml.Primitives.UWP.dll</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\win2d.uwp\1.19.0\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2016-08-09T15:14:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\build\uap10.0\..\..\lib\uap10.0\x64\Telerik.UI.Xaml.Map.UWP.dll">
      <PackagePath>Telerik.UI.Xaml.Map.UWP.dll</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\build\uap10.0\..\..\lib\uap10.0\x64\Telerik.UI.Drawing.dll">
      <PackagePath>Telerik.UI.Drawing.dll</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\win2d.uwp\1.19.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2016-08-09T15:14:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\build\uap10.0\..\..\lib\uap10.0\x64\Telerik.UI.Drawing.winmd">
      <PackagePath>Telerik.UI.Drawing.winmd</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\source\repos\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\Assets\Samples\1.jpg">
      <PackagePath>Assets\Samples\1.jpg</PackagePath>
      <Modified>2018-09-12T04:56:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\source\repos\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\Assets\Samples\10.jpg">
      <PackagePath>Assets\Samples\10.jpg</PackagePath>
      <Modified>2018-09-12T04:56:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\source\repos\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\Assets\Samples\11.jpg">
      <PackagePath>Assets\Samples\11.jpg</PackagePath>
      <Modified>2018-09-12T04:56:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\source\repos\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\Assets\Samples\12.jpg">
      <PackagePath>Assets\Samples\12.jpg</PackagePath>
      <Modified>2018-09-12T04:56:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\source\repos\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\Assets\Samples\13.jpg">
      <PackagePath>Assets\Samples\13.jpg</PackagePath>
      <Modified>2018-09-12T04:56:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\source\repos\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\Assets\Samples\14.jpg">
      <PackagePath>Assets\Samples\14.jpg</PackagePath>
      <Modified>2018-09-12T04:56:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\source\repos\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\Assets\Samples\15.jpg">
      <PackagePath>Assets\Samples\15.jpg</PackagePath>
      <Modified>2018-09-12T04:56:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\source\repos\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\Assets\Samples\16.jpg">
      <PackagePath>Assets\Samples\16.jpg</PackagePath>
      <Modified>2018-09-12T04:56:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\source\repos\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\Assets\Samples\17.jpg">
      <PackagePath>Assets\Samples\17.jpg</PackagePath>
      <Modified>2018-09-12T04:56:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\source\repos\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\Assets\Samples\18.jpg">
      <PackagePath>Assets\Samples\18.jpg</PackagePath>
      <Modified>2018-09-12T04:56:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\source\repos\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\Assets\Samples\19.jpg">
      <PackagePath>Assets\Samples\19.jpg</PackagePath>
      <Modified>2018-09-12T04:56:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\source\repos\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\Assets\Samples\2.jpg">
      <PackagePath>Assets\Samples\2.jpg</PackagePath>
      <Modified>2018-09-12T04:56:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\source\repos\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\Assets\Samples\20.jpg">
      <PackagePath>Assets\Samples\20.jpg</PackagePath>
      <Modified>2018-09-12T04:56:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\source\repos\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\Assets\Samples\3.jpg">
      <PackagePath>Assets\Samples\3.jpg</PackagePath>
      <Modified>2018-09-12T04:56:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\source\repos\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\Assets\Samples\4.jpg">
      <PackagePath>Assets\Samples\4.jpg</PackagePath>
      <Modified>2018-09-12T04:56:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\source\repos\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\Assets\Samples\5.jpg">
      <PackagePath>Assets\Samples\5.jpg</PackagePath>
      <Modified>2018-09-12T04:56:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\source\repos\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\Assets\Samples\6.jpg">
      <PackagePath>Assets\Samples\6.jpg</PackagePath>
      <Modified>2018-09-12T04:56:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\source\repos\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\Assets\Samples\7.jpg">
      <PackagePath>Assets\Samples\7.jpg</PackagePath>
      <Modified>2018-09-12T04:56:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\source\repos\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\Assets\Samples\8.jpg">
      <PackagePath>Assets\Samples\8.jpg</PackagePath>
      <Modified>2018-09-12T04:56:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\source\repos\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\Assets\Samples\9.jpg">
      <PackagePath>Assets\Samples\9.jpg</PackagePath>
      <Modified>2018-09-12T04:56:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\source\repos\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2018-09-12T04:56:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\source\repos\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2018-09-12T04:56:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\source\repos\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-09-12T04:56:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\source\repos\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-09-12T04:56:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\source\repos\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-09-12T04:56:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\source\repos\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-09-12T04:56:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\source\repos\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-09-12T04:56:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\source\repos\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-09-12T04:56:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\source\repos\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\bin\x64\Debug\PhotoLab.xr.xml">
      <PackagePath>PhotoLab.xr.xml</PackagePath>
      <Modified>2018-09-13T17:35:32.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\source\repos\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2018-09-13T16:28:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\source\repos\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\bin\x64\Debug\DetailPage.xbf">
      <PackagePath>DetailPage.xbf</PackagePath>
      <Modified>2018-09-13T16:28:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\source\repos\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2018-09-13T17:35:32.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2018-09-12T18:35:17.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\x64\Telerik.Core\Properties\default.rd.xml">
      <PackagePath>Telerik.Core\Properties\default.rd.xml</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\x64\Telerik.UI.Xaml.Map.UWP\Telerik.UI.Xaml.Map.UWP.xr.xml">
      <PackagePath>Telerik.UI.Xaml.Map.UWP\Telerik.UI.Xaml.Map.UWP.xr.xml</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\x64\Telerik.UI.Xaml.Map.UWP\Themes\Generic.xaml">
      <PackagePath>Telerik.UI.Xaml.Map.UWP\Themes\Generic.xaml</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\x64\Telerik.UI.Xaml.Map.UWP\Themes\ThemeResourcesDark.xaml">
      <PackagePath>Telerik.UI.Xaml.Map.UWP\Themes\ThemeResourcesDark.xaml</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\x64\Telerik.UI.Xaml.Map.UWP\Themes\ThemeResourcesHighContrast.xaml">
      <PackagePath>Telerik.UI.Xaml.Map.UWP\Themes\ThemeResourcesHighContrast.xaml</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\x64\Telerik.UI.Xaml.Map.UWP\Themes\ThemeResourcesLight.xaml">
      <PackagePath>Telerik.UI.Xaml.Map.UWP\Themes\ThemeResourcesLight.xaml</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\x64\Telerik.UI.Xaml.Primitives.UWP\Telerik.UI.Xaml.Primitives.UWP.xr.xml">
      <PackagePath>Telerik.UI.Xaml.Primitives.UWP\Telerik.UI.Xaml.Primitives.UWP.xr.xml</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\x64\Telerik.UI.Xaml.Primitives.UWP\Themes\Generic.xaml">
      <PackagePath>Telerik.UI.Xaml.Primitives.UWP\Themes\Generic.xaml</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\x64\Telerik.UI.Xaml.Primitives.UWP\Themes\HubTilePalette.xaml">
      <PackagePath>Telerik.UI.Xaml.Primitives.UWP\Themes\HubTilePalette.xaml</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\x64\Telerik.UI.Xaml.Primitives.UWP\Themes\Resources.xaml">
      <PackagePath>Telerik.UI.Xaml.Primitives.UWP\Themes\Resources.xaml</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\x64\Telerik.UI.Xaml.Primitives.UWP\Themes\SharedResources.xaml">
      <PackagePath>Telerik.UI.Xaml.Primitives.UWP\Themes\SharedResources.xaml</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\x64\Telerik.UI.Xaml.Primitives.UWP\Themes\ThemeColorsDark.xaml">
      <PackagePath>Telerik.UI.Xaml.Primitives.UWP\Themes\ThemeColorsDark.xaml</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\x64\Telerik.UI.Xaml.Primitives.UWP\Themes\ThemeColorsHighContrast.xaml">
      <PackagePath>Telerik.UI.Xaml.Primitives.UWP\Themes\ThemeColorsHighContrast.xaml</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\x64\Telerik.UI.Xaml.Primitives.UWP\Themes\ThemeColorsLight.xaml">
      <PackagePath>Telerik.UI.Xaml.Primitives.UWP\Themes\ThemeColorsLight.xaml</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\x64\Telerik.UI.Xaml.Primitives.UWP\Themes\ThemeResourcesDark.xaml">
      <PackagePath>Telerik.UI.Xaml.Primitives.UWP\Themes\ThemeResourcesDark.xaml</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\x64\Telerik.UI.Xaml.Primitives.UWP\Themes\ThemeResourcesHighContrast.xaml">
      <PackagePath>Telerik.UI.Xaml.Primitives.UWP\Themes\ThemeResourcesHighContrast.xaml</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\x64\Telerik.UI.Xaml.Primitives.UWP\Themes\ThemeResourcesLight.xaml">
      <PackagePath>Telerik.UI.Xaml.Primitives.UWP\Themes\ThemeResourcesLight.xaml</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\Telerik.Data\Properties\default.rd.xml">
      <PackagePath>Telerik.Data\Properties\default.rd.xml</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\Telerik.UI.Xaml.Chart.UWP\CustomDictionary.xml">
      <PackagePath>Telerik.UI.Xaml.Chart.UWP\CustomDictionary.xml</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\Telerik.UI.Xaml.Chart.UWP\Telerik.UI.Xaml.Chart.UWP.xr.xml">
      <PackagePath>Telerik.UI.Xaml.Chart.UWP\Telerik.UI.Xaml.Chart.UWP.xr.xml</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\Telerik.UI.Xaml.Chart.UWP\Themes\Generic.xaml">
      <PackagePath>Telerik.UI.Xaml.Chart.UWP\Themes\Generic.xaml</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\Telerik.UI.Xaml.Chart.UWP\Themes\ThemeResourcesDark.xaml">
      <PackagePath>Telerik.UI.Xaml.Chart.UWP\Themes\ThemeResourcesDark.xaml</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\Telerik.UI.Xaml.Chart.UWP\Themes\ThemeResourcesHighContrast.xaml">
      <PackagePath>Telerik.UI.Xaml.Chart.UWP\Themes\ThemeResourcesHighContrast.xaml</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\Telerik.UI.Xaml.Chart.UWP\Themes\ThemeResourcesLight.xaml">
      <PackagePath>Telerik.UI.Xaml.Chart.UWP\Themes\ThemeResourcesLight.xaml</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\Telerik.UI.Xaml.Controls.Data.UWP\Telerik.UI.Xaml.Controls.Data.UWP.xr.xml">
      <PackagePath>Telerik.UI.Xaml.Controls.Data.UWP\Telerik.UI.Xaml.Controls.Data.UWP.xr.xml</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\Telerik.UI.Xaml.Controls.Data.UWP\ListView\Resources\reorder-handle-dark.png">
      <PackagePath>Telerik.UI.Xaml.Controls.Data.UWP\ListView\Resources\reorder-handle-dark.png</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\Telerik.UI.Xaml.Controls.Data.UWP\ListView\Resources\reorder-handle-light.png">
      <PackagePath>Telerik.UI.Xaml.Controls.Data.UWP\ListView\Resources\reorder-handle-light.png</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\Telerik.UI.Xaml.Controls.Data.UWP\Themes\DataForm.xaml">
      <PackagePath>Telerik.UI.Xaml.Controls.Data.UWP\Themes\DataForm.xaml</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\Telerik.UI.Xaml.Controls.Data.UWP\Themes\Generic.xaml">
      <PackagePath>Telerik.UI.Xaml.Controls.Data.UWP\Themes\Generic.xaml</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\Telerik.UI.Xaml.Controls.Data.UWP\Themes\Listbox.xaml">
      <PackagePath>Telerik.UI.Xaml.Controls.Data.UWP\Themes\Listbox.xaml</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\Telerik.UI.Xaml.Controls.Data.UWP\Themes\ThemeResourcesDark.xaml">
      <PackagePath>Telerik.UI.Xaml.Controls.Data.UWP\Themes\ThemeResourcesDark.xaml</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\Telerik.UI.Xaml.Controls.Data.UWP\Themes\ThemeResourcesHighContrast.xaml">
      <PackagePath>Telerik.UI.Xaml.Controls.Data.UWP\Themes\ThemeResourcesHighContrast.xaml</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\Telerik.UI.Xaml.Controls.Data.UWP\Themes\ThemeResourcesLight.xaml">
      <PackagePath>Telerik.UI.Xaml.Controls.Data.UWP\Themes\ThemeResourcesLight.xaml</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\Telerik.UI.Xaml.Input.UWP\Telerik.UI.Xaml.Input.UWP.xr.xml">
      <PackagePath>Telerik.UI.Xaml.Input.UWP\Telerik.UI.Xaml.Input.UWP.xr.xml</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\Telerik.UI.Xaml.Input.UWP\Themes\Calendar.xaml">
      <PackagePath>Telerik.UI.Xaml.Input.UWP\Themes\Calendar.xaml</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\Telerik.UI.Xaml.Input.UWP\Themes\CommonResources.xaml">
      <PackagePath>Telerik.UI.Xaml.Input.UWP\Themes\CommonResources.xaml</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\Telerik.UI.Xaml.Input.UWP\Themes\Generic.xaml">
      <PackagePath>Telerik.UI.Xaml.Input.UWP\Themes\Generic.xaml</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\Telerik.UI.Xaml.Input.UWP\Themes\Resources.xaml">
      <PackagePath>Telerik.UI.Xaml.Input.UWP\Themes\Resources.xaml</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\Telerik.UI.Xaml.Input.UWP\Themes\ThemeResourcesDark.xaml">
      <PackagePath>Telerik.UI.Xaml.Input.UWP\Themes\ThemeResourcesDark.xaml</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\Telerik.UI.Xaml.Input.UWP\Themes\ThemeResourcesHighContrast.xaml">
      <PackagePath>Telerik.UI.Xaml.Input.UWP\Themes\ThemeResourcesHighContrast.xaml</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\Telerik.UI.Xaml.Input.UWP\Themes\ThemeResourcesLight.xaml">
      <PackagePath>Telerik.UI.Xaml.Input.UWP\Themes\ThemeResourcesLight.xaml</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\Telerik.UI.Xaml.DataVisualization.UWP\Telerik.UI.Xaml.DataVisualization.UWP.xr.xml">
      <PackagePath>Telerik.UI.Xaml.DataVisualization.UWP\Telerik.UI.Xaml.DataVisualization.UWP.xr.xml</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\Telerik.UI.Xaml.DataVisualization.UWP\Themes\Generic.xaml">
      <PackagePath>Telerik.UI.Xaml.DataVisualization.UWP\Themes\Generic.xaml</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\Telerik.UI.Xaml.DataVisualization.UWP\Themes\Resources.xaml">
      <PackagePath>Telerik.UI.Xaml.DataVisualization.UWP\Themes\Resources.xaml</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\Telerik.UI.Xaml.DataVisualization.UWP\Themes\ThemeResourcesDark.xaml">
      <PackagePath>Telerik.UI.Xaml.DataVisualization.UWP\Themes\ThemeResourcesDark.xaml</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\Telerik.UI.Xaml.DataVisualization.UWP\Themes\ThemeResourcesHighContrast.xaml">
      <PackagePath>Telerik.UI.Xaml.DataVisualization.UWP\Themes\ThemeResourcesHighContrast.xaml</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\Telerik.UI.Xaml.DataVisualization.UWP\Themes\ThemeResourcesLight.xaml">
      <PackagePath>Telerik.UI.Xaml.DataVisualization.UWP\Themes\ThemeResourcesLight.xaml</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Telerik.UI.Xaml.Grid.UWP.xr.xml">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Telerik.UI.Xaml.Grid.UWP.xr.xml</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\FilterFlyout\ic_arrow_down.scale-240.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\FilterFlyout\ic_arrow_down.scale-240.png</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\FilterFlyout\ic_arrow_down.scale-180.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\FilterFlyout\ic_arrow_down.scale-180.png</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\FilterFlyout\ic_arrow_down.scale-140.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\FilterFlyout\ic_arrow_down.scale-140.png</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\FilterFlyout\ic_arrow_down.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\FilterFlyout\ic_arrow_down.png</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\FilterFlyout\ic_arrow_down_white.scale-240.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\FilterFlyout\ic_arrow_down_white.scale-240.png</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\FilterFlyout\ic_arrow_down_white.scale-180.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\FilterFlyout\ic_arrow_down_white.scale-180.png</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\FilterFlyout\ic_arrow_down_white.scale-140.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\FilterFlyout\ic_arrow_down_white.scale-140.png</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\FilterFlyout\ic_arrow_down_white.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\FilterFlyout\ic_arrow_down_white.png</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\close_btn.scale-240.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\close_btn.scale-240.png</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\close_btn.scale-180.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\close_btn.scale-180.png</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\close_btn.scale-140.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\close_btn.scale-140.png</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\close_btn.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\close_btn.png</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\close_btn_blue.scale-240.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\close_btn_blue.scale-240.png</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\close_btn_blue.scale-180.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\close_btn_blue.scale-180.png</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\close_btn_blue.scale-140.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\close_btn_blue.scale-140.png</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\close_btn_blue.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\close_btn_blue.png</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\column_chooser_btn.scale-240.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\column_chooser_btn.scale-240.png</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\column_chooser_btn.scale-180.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\column_chooser_btn.scale-180.png</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\column_chooser_btn.scale-140.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\column_chooser_btn.scale-140.png</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\column_chooser_btn.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\column_chooser_btn.png</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\column_chooser_btn_blue.scale-240.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\column_chooser_btn_blue.scale-240.png</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\column_chooser_btn_blue.scale-180.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\column_chooser_btn_blue.scale-180.png</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\column_chooser_btn_blue.scale-140.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\column_chooser_btn_blue.scale-140.png</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\column_chooser_btn_blue.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\column_chooser_btn_blue.png</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\ic_reorder_dark.scale-240.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\ic_reorder_dark.scale-240.png</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\ic_reorder_dark.scale-180.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\ic_reorder_dark.scale-180.png</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\ic_reorder_dark.scale-140.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\ic_reorder_dark.scale-140.png</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\ic_reorder_dark.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\ic_reorder_dark.png</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\ic_reorder_light.scale-240.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\ic_reorder_light.scale-240.png</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\ic_reorder_light.scale-180.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\ic_reorder_light.scale-180.png</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\ic_reorder_light.scale-140.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\ic_reorder_light.scale-140.png</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\ic_reorder_light.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\ic_reorder_light.png</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Themes\Generic.xaml">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Themes\Generic.xaml</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Themes\Resources.xaml">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Themes\Resources.xaml</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Themes\ThemeResourcesDark.xaml">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Themes\ThemeResourcesDark.xaml</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Themes\ThemeResourcesHighContrast.xaml">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Themes\ThemeResourcesHighContrast.xaml</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.0.4\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Themes\ThemeResourcesLight.xaml">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Themes\ThemeResourcesLight.xaml</PackagePath>
      <Modified>2017-06-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\source\repos\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-09-13T17:29:42.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\C0406142\source\repos\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\bin\x64\Debug\Core\PhotoLab.exe">
      <PackagePath>PhotoLab.exe</PackagePath>
      <Modified>2018-09-13T17:35:36.439</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.26702.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.26702.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.26702.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.26702.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x64\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.26702.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.26702.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x86\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.26726.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.26726.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.26726.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.26726.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.26726.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.26726.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>