FullName=Microsoft.Build.ILTasks.ILTransformInternalTask
InputAssembly=F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Runtime.WindowsRuntime.dll
OutputAssembly=F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\intermediate\TransformedSRWR\System.Runtime.WindowsRuntime.dll
UseILOutputPrefix=False
LibPathsCount=2
LibPath=C:\Users\C0406142\.nuget\packages\microsoft.net.native.compiler\1.6.2\tools\x64\ilc\lib\Private\
LibPath=F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\
CoreAssemblyName=System.Private.CoreLib
SkipWritingTransformedAssembly=False
DontSaveUnlessChangesMade=False
RunMetadataValidator=false
DeepCopyAssembly=True
WellKnownTypesPath=
SuppressWarnings=;0022;0006
PlatformWinMDFilesCount=0
InternalFeatureSwitchesCount=0
ILTransformsCount=1
ItemSpec=InjectWindowsRuntimeTypeForwards
MetadataCount=1
SystemRuntimeWindowsRuntimeImplementationPath=C:\Users\C0406142\.nuget\packages\microsoft.net.native.compiler\1.6.2\tools\x64\ilc\lib\Private\System.Private.Interop.dll
