FullName=Microsoft.Build.ILTasks.ILTransformInternalTask
InputAssembly=F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\PhotoLab.exe;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\Microsoft.Toolkit.Uwp.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\Microsoft.Toolkit.Uwp.UI.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\Microsoft.Toolkit.Uwp.UI.Animations.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\Microsoft.Xaml.Interactions.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\Microsoft.Xaml.Interactivity.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\Newtonsoft.Json.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\Telerik.Core.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\Telerik.Data.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\Telerik.Geospatial.UWP.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\Telerik.UI.Xaml.Chart.UWP.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\Telerik.UI.Xaml.Controls.Data.UWP.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\Telerik.UI.Xaml.DataVisualization.UWP.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\Telerik.UI.Xaml.Grid.UWP.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\Telerik.UI.Xaml.Input.UWP.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\Telerik.UI.Xaml.Primitives.UWP.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\Telerik.UI.Xaml.Map.UWP.dll
OutputAssembly=F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\intermediate\PreMergeILTransformed
UseILOutputPrefix=False
LibPathsCount=4
LibPath=C:\Users\C0406142\.nuget\packages\microsoft.net.native.compiler\1.6.2\tools\x64\ilc\lib\Private\
LibPath=F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\
LibPath=F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\
LibPath=C:\Users\C0406142\.nuget\packages\microsoft.net.native.compiler\1.6.2\tools\x64\ilc\lib\PreResolveDependencies
CoreAssemblyName=System.Private.CoreLib
SkipWritingTransformedAssembly=False
DontSaveUnlessChangesMade=True
RunMetadataValidator=false
DeepCopyAssembly=True
WellKnownTypesPath=
SuppressWarnings=;0022;0006
PlatformWinMDFilesCount=1
PlatformWinMDFile=F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\WinMetadata\Windows.winmd
InternalFeatureSwitchesCount=0
ILTransformsCount=3
ItemSpec=ResolveSelfReferences
MetadataCount=0
ItemSpec=RemoveDuplicateMembers
MetadataCount=0
ItemSpec=PortableLib
MetadataCount=2
FrameworkImplementationAssemblies=F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\Microsoft.CSharp.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.ComponentModel.DataAnnotations.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Core.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Net.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Numerics.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Runtime.Serialization.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.ServiceModel.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.ServiceModel.Web.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Windows.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Xml.Linq.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Xml.Serialization.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Xml.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\mscorlib.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\Microsoft.VisualBasic.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Diagnostics.Tools.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Collections.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Diagnostics.Tracing.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Globalization.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Globalization.Calendars.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.IO.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Reflection.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Reflection.Extensions.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Reflection.Primitives.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Resources.ResourceManager.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Runtime.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Runtime.Handles.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Text.Encoding.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Runtime.InteropServices.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Threading.Tasks.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Text.Encoding.Extensions.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Threading.Timer.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\Microsoft.Win32.Primitives.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Diagnostics.Debug.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.IO.FileSystem.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Net.Primitives.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Net.Sockets.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Runtime.Extensions.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Private.Uri.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.AppContext.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Buffers.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Collections.Concurrent.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Collections.NonGeneric.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Collections.Immutable.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.ComponentModel.Annotations.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Collections.Specialized.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.ComponentModel.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.ComponentModel.EventBasedAsync.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Data.Common.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Diagnostics.Contracts.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Diagnostics.DiagnosticSource.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Diagnostics.StackTrace.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Globalization.Extensions.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Dynamic.Runtime.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.IO.Compression.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.IO.FileSystem.Primitives.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.IO.Compression.ZipFile.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.IO.IsolatedStorage.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.IO.UnmanagedMemoryStream.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Linq.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Linq.Expressions.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Linq.Parallel.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Linq.Queryable.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Net.Http.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Net.Http.Rtc.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Net.NameResolution.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Net.Requests.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Net.NetworkInformation.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Net.WebHeaderCollection.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Net.WebSockets.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Numerics.Vectors.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Net.WebSockets.Client.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Numerics.Vectors.WindowsRuntime.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.ObjectModel.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Private.DataContractSerialization.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Private.ServiceModel.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Reflection.DispatchProxy.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Reflection.Context.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Reflection.Emit.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Reflection.Metadata.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Reflection.TypeExtensions.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Runtime.Numerics.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Runtime.InteropServices.WindowsRuntime.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Runtime.Serialization.Json.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Runtime.Serialization.Xml.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Runtime.Serialization.Primitives.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Runtime.WindowsRuntime.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Security.Claims.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Runtime.WindowsRuntime.UI.Xaml.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Security.Cryptography.Encoding.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Security.Cryptography.Algorithms.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Security.Cryptography.Cng.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Security.Cryptography.Primitives.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Security.Cryptography.X509Certificates.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.ServiceModel.Duplex.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Security.Principal.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.ServiceModel.Http.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.ServiceModel.NetTcp.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.ServiceModel.Primitives.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.ServiceModel.Security.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Text.Encoding.CodePages.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Text.RegularExpressions.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Threading.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Threading.Overlapped.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Threading.Tasks.Dataflow.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Threading.Tasks.Extensions.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Threading.Tasks.Parallel.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Xml.ReaderWriter.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Xml.XDocument.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Xml.XmlSerializer.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Xml.XmlDocument.dll;C:\Users\C0406142\.nuget\packages\microsoft.net.native.compiler\1.6.2\tools\x64\ilc\lib\Private\System.Private.CompatQuirks.dll;C:\Users\C0406142\.nuget\packages\microsoft.net.native.compiler\1.6.2\tools\x64\ilc\lib\Private\System.Private.CompilerServices.ICastable.dll;C:\Users\C0406142\.nuget\packages\microsoft.net.native.compiler\1.6.2\tools\x64\ilc\lib\Private\System.Private.CoreLib.Augments.dll;C:\Users\C0406142\.nuget\packages\microsoft.net.native.compiler\1.6.2\tools\x64\ilc\lib\Private\System.Private.CoreLib.CompilerServices.dll;C:\Users\C0406142\.nuget\packages\microsoft.net.native.compiler\1.6.2\tools\x64\ilc\lib\Private\System.Private.CoreLib.DeveloperExperience.dll;C:\Users\C0406142\.nuget\packages\microsoft.net.native.compiler\1.6.2\tools\x64\ilc\lib\Private\System.Private.CoreLib.Diagnostics.dll;C:\Users\C0406142\.nuget\packages\microsoft.net.native.compiler\1.6.2\tools\x64\ilc\lib\Private\System.Private.CoreLib.dll;C:\Users\C0406142\.nuget\packages\microsoft.net.native.compiler\1.6.2\tools\x64\ilc\lib\Private\System.Private.CoreLib.DynamicDelegate.dll;C:\Users\C0406142\.nuget\packages\microsoft.net.native.compiler\1.6.2\tools\x64\ilc\lib\Private\System.Private.CoreLib.InteropServices.dll;C:\Users\C0406142\.nuget\packages\microsoft.net.native.compiler\1.6.2\tools\x64\ilc\lib\Private\System.Private.CoreLib.Reflection.dll;C:\Users\C0406142\.nuget\packages\microsoft.net.native.compiler\1.6.2\tools\x64\ilc\lib\Private\System.Private.CoreLib.Threading.dll;C:\Users\C0406142\.nuget\packages\microsoft.net.native.compiler\1.6.2\tools\x64\ilc\lib\Private\System.Private.CoreLib.WinRTInterop.dll;C:\Users\C0406142\.nuget\packages\microsoft.net.native.compiler\1.6.2\tools\x64\ilc\lib\Private\System.Private.DeveloperExperience.AppX.dll;C:\Users\C0406142\.nuget\packages\microsoft.net.native.compiler\1.6.2\tools\x64\ilc\lib\Private\System.Private.DeveloperExperience.Console.dll;C:\Users\C0406142\.nuget\packages\microsoft.net.native.compiler\1.6.2\tools\x64\ilc\lib\Private\System.Private.DispatchProxy.dll;C:\Users\C0406142\.nuget\packages\microsoft.net.native.compiler\1.6.2\tools\x64\ilc\lib\Private\System.Private.ILToolchain.dll;C:\Users\C0406142\.nuget\packages\microsoft.net.native.compiler\1.6.2\tools\x64\ilc\lib\Private\System.Private.Interop.dll;C:\Users\C0406142\.nuget\packages\microsoft.net.native.compiler\1.6.2\tools\x64\ilc\lib\Private\System.Private.Interop.Extensions.dll;C:\Users\C0406142\.nuget\packages\microsoft.net.native.compiler\1.6.2\tools\x64\ilc\lib\Private\System.Private.MCG.dll;C:\Users\C0406142\.nuget\packages\microsoft.net.native.compiler\1.6.2\tools\x64\ilc\lib\Private\System.Private.PortableServiceModelThunks.dll;C:\Users\C0406142\.nuget\packages\microsoft.net.native.compiler\1.6.2\tools\x64\ilc\lib\Private\System.Private.PortableThunks.dll;C:\Users\C0406142\.nuget\packages\microsoft.net.native.compiler\1.6.2\tools\x64\ilc\lib\Private\System.Private.Reflection.Augments.dll;C:\Users\C0406142\.nuget\packages\microsoft.net.native.compiler\1.6.2\tools\x64\ilc\lib\Private\System.Private.Reflection.Core.dll;C:\Users\C0406142\.nuget\packages\microsoft.net.native.compiler\1.6.2\tools\x64\ilc\lib\Private\System.Private.Reflection.dll;C:\Users\C0406142\.nuget\packages\microsoft.net.native.compiler\1.6.2\tools\x64\ilc\lib\Private\System.Private.Reflection.Execution.dll;C:\Users\C0406142\.nuget\packages\microsoft.net.native.compiler\1.6.2\tools\x64\ilc\lib\Private\System.Private.Reflection.Extensibility.dll;C:\Users\C0406142\.nuget\packages\microsoft.net.native.compiler\1.6.2\tools\x64\ilc\lib\Private\System.Private.Reflection.Metadata.dll;C:\Users\C0406142\.nuget\packages\microsoft.net.native.compiler\1.6.2\tools\x64\ilc\lib\Private\System.Private.Reflection.MissingMetadataException.dll;C:\Users\C0406142\.nuget\packages\microsoft.net.native.compiler\1.6.2\tools\x64\ilc\lib\Private\System.Private.StackTraceGenerator.dll;C:\Users\C0406142\.nuget\packages\microsoft.net.native.compiler\1.6.2\tools\x64\ilc\lib\Private\System.Private.Threading.AsyncCausalitySupport.dll;C:\Users\C0406142\.nuget\packages\microsoft.net.native.compiler\1.6.2\tools\x64\ilc\lib\Private\System.Private.Threading.dll;C:\Users\C0406142\.nuget\packages\microsoft.net.native.compiler\1.6.2\tools\x64\ilc\lib\Private\System.Private.TypeLoader.dll;C:\Users\C0406142\.nuget\packages\microsoft.net.native.compiler\1.6.2\tools\x64\ilc\lib\Private\System.Private.WinRTInterop.CoreLib.dll
TargetFrameworkContracts=F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\Microsoft.CSharp.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.ComponentModel.DataAnnotations.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Core.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Net.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Numerics.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Runtime.Serialization.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.ServiceModel.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.ServiceModel.Web.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Windows.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Xml.Linq.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Xml.Serialization.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Xml.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\mscorlib.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\Microsoft.VisualBasic.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Diagnostics.Tools.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Collections.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Diagnostics.Tracing.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Globalization.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Globalization.Calendars.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.IO.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Reflection.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Reflection.Extensions.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Reflection.Primitives.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Resources.ResourceManager.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Runtime.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Runtime.Handles.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Text.Encoding.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Runtime.InteropServices.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Threading.Tasks.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Text.Encoding.Extensions.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Threading.Timer.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\Microsoft.Win32.Primitives.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Diagnostics.Debug.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.IO.FileSystem.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Net.Primitives.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Net.Sockets.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Runtime.Extensions.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Private.Uri.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.AppContext.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Buffers.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Collections.Concurrent.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Collections.NonGeneric.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Collections.Immutable.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.ComponentModel.Annotations.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Collections.Specialized.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.ComponentModel.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.ComponentModel.EventBasedAsync.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Data.Common.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Diagnostics.Contracts.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Diagnostics.DiagnosticSource.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Diagnostics.StackTrace.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Globalization.Extensions.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Dynamic.Runtime.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.IO.Compression.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.IO.FileSystem.Primitives.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.IO.Compression.ZipFile.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.IO.IsolatedStorage.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.IO.UnmanagedMemoryStream.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Linq.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Linq.Expressions.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Linq.Parallel.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Linq.Queryable.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Net.Http.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Net.Http.Rtc.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Net.NameResolution.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Net.Requests.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Net.NetworkInformation.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Net.WebHeaderCollection.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Net.WebSockets.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Numerics.Vectors.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Net.WebSockets.Client.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Numerics.Vectors.WindowsRuntime.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.ObjectModel.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Private.DataContractSerialization.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Private.ServiceModel.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Reflection.DispatchProxy.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Reflection.Context.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Reflection.Emit.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Reflection.Metadata.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Reflection.TypeExtensions.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Runtime.Numerics.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Runtime.InteropServices.WindowsRuntime.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Runtime.Serialization.Json.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Runtime.Serialization.Xml.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Runtime.Serialization.Primitives.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Runtime.WindowsRuntime.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Security.Claims.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Runtime.WindowsRuntime.UI.Xaml.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Security.Cryptography.Encoding.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Security.Cryptography.Algorithms.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Security.Cryptography.Cng.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Security.Cryptography.Primitives.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Security.Cryptography.X509Certificates.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.ServiceModel.Duplex.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Security.Principal.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.ServiceModel.Http.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.ServiceModel.NetTcp.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.ServiceModel.Primitives.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.ServiceModel.Security.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Text.Encoding.CodePages.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Text.RegularExpressions.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Threading.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Threading.Overlapped.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Threading.Tasks.Dataflow.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Threading.Tasks.Extensions.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Threading.Tasks.Parallel.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Xml.ReaderWriter.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Xml.XDocument.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Xml.XmlSerializer.dll;F:\School\Y2S1\ECET230\Lab2SideStoryXAMLtut\xaml-basics-starting-points\user-interface\PhotoLab\obj\x64\Release\ilc\in\System.Xml.XmlDocument.dll;C:\Users\C0406142\.nuget\packages\microsoft.net.native.compiler\1.6.2\tools\x64\ilc\lib\Private\System.Private.CompatQuirks.dll;C:\Users\C0406142\.nuget\packages\microsoft.net.native.compiler\1.6.2\tools\x64\ilc\lib\Private\System.Private.CompilerServices.ICastable.dll;C:\Users\C0406142\.nuget\packages\microsoft.net.native.compiler\1.6.2\tools\x64\ilc\lib\Private\System.Private.CoreLib.Augments.dll;C:\Users\C0406142\.nuget\packages\microsoft.net.native.compiler\1.6.2\tools\x64\ilc\lib\Private\System.Private.CoreLib.CompilerServices.dll;C:\Users\C0406142\.nuget\packages\microsoft.net.native.compiler\1.6.2\tools\x64\ilc\lib\Private\System.Private.CoreLib.DeveloperExperience.dll;C:\Users\C0406142\.nuget\packages\microsoft.net.native.compiler\1.6.2\tools\x64\ilc\lib\Private\System.Private.CoreLib.Diagnostics.dll;C:\Users\C0406142\.nuget\packages\microsoft.net.native.compiler\1.6.2\tools\x64\ilc\lib\Private\System.Private.CoreLib.dll;C:\Users\C0406142\.nuget\packages\microsoft.net.native.compiler\1.6.2\tools\x64\ilc\lib\Private\System.Private.CoreLib.DynamicDelegate.dll;C:\Users\C0406142\.nuget\packages\microsoft.net.native.compiler\1.6.2\tools\x64\ilc\lib\Private\System.Private.CoreLib.InteropServices.dll;C:\Users\C0406142\.nuget\packages\microsoft.net.native.compiler\1.6.2\tools\x64\ilc\lib\Private\System.Private.CoreLib.Reflection.dll;C:\Users\C0406142\.nuget\packages\microsoft.net.native.compiler\1.6.2\tools\x64\ilc\lib\Private\System.Private.CoreLib.Threading.dll;C:\Users\C0406142\.nuget\packages\microsoft.net.native.compiler\1.6.2\tools\x64\ilc\lib\Private\System.Private.CoreLib.WinRTInterop.dll;C:\Users\C0406142\.nuget\packages\microsoft.net.native.compiler\1.6.2\tools\x64\ilc\lib\Private\System.Private.DeveloperExperience.AppX.dll;C:\Users\C0406142\.nuget\packages\microsoft.net.native.compiler\1.6.2\tools\x64\ilc\lib\Private\System.Private.DeveloperExperience.Console.dll;C:\Users\C0406142\.nuget\packages\microsoft.net.native.compiler\1.6.2\tools\x64\ilc\lib\Private\System.Private.DispatchProxy.dll;C:\Users\C0406142\.nuget\packages\microsoft.net.native.compiler\1.6.2\tools\x64\ilc\lib\Private\System.Private.ILToolchain.dll;C:\Users\C0406142\.nuget\packages\microsoft.net.native.compiler\1.6.2\tools\x64\ilc\lib\Private\System.Private.Interop.dll;C:\Users\C0406142\.nuget\packages\microsoft.net.native.compiler\1.6.2\tools\x64\ilc\lib\Private\System.Private.Interop.Extensions.dll;C:\Users\C0406142\.nuget\packages\microsoft.net.native.compiler\1.6.2\tools\x64\ilc\lib\Private\System.Private.MCG.dll;C:\Users\C0406142\.nuget\packages\microsoft.net.native.compiler\1.6.2\tools\x64\ilc\lib\Private\System.Private.PortableServiceModelThunks.dll;C:\Users\C0406142\.nuget\packages\microsoft.net.native.compiler\1.6.2\tools\x64\ilc\lib\Private\System.Private.PortableThunks.dll;C:\Users\C0406142\.nuget\packages\microsoft.net.native.compiler\1.6.2\tools\x64\ilc\lib\Private\System.Private.Reflection.Augments.dll;C:\Users\C0406142\.nuget\packages\microsoft.net.native.compiler\1.6.2\tools\x64\ilc\lib\Private\System.Private.Reflection.Core.dll;C:\Users\C0406142\.nuget\packages\microsoft.net.native.compiler\1.6.2\tools\x64\ilc\lib\Private\System.Private.Reflection.dll;C:\Users\C0406142\.nuget\packages\microsoft.net.native.compiler\1.6.2\tools\x64\ilc\lib\Private\System.Private.Reflection.Execution.dll;C:\Users\C0406142\.nuget\packages\microsoft.net.native.compiler\1.6.2\tools\x64\ilc\lib\Private\System.Private.Reflection.Extensibility.dll;C:\Users\C0406142\.nuget\packages\microsoft.net.native.compiler\1.6.2\tools\x64\ilc\lib\Private\System.Private.Reflection.Metadata.dll;C:\Users\C0406142\.nuget\packages\microsoft.net.native.compiler\1.6.2\tools\x64\ilc\lib\Private\System.Private.Reflection.MissingMetadataException.dll;C:\Users\C0406142\.nuget\packages\microsoft.net.native.compiler\1.6.2\tools\x64\ilc\lib\Private\System.Private.StackTraceGenerator.dll;C:\Users\C0406142\.nuget\packages\microsoft.net.native.compiler\1.6.2\tools\x64\ilc\lib\Private\System.Private.Threading.AsyncCausalitySupport.dll;C:\Users\C0406142\.nuget\packages\microsoft.net.native.compiler\1.6.2\tools\x64\ilc\lib\Private\System.Private.Threading.dll;C:\Users\C0406142\.nuget\packages\microsoft.net.native.compiler\1.6.2\tools\x64\ilc\lib\Private\System.Private.TypeLoader.dll;C:\Users\C0406142\.nuget\packages\microsoft.net.native.compiler\1.6.2\tools\x64\ilc\lib\Private\System.Private.WinRTInterop.CoreLib.dll
